PYTHON_ENV=production
DB_TYPE=sqlite
PORT=8001

DB_NAME=ossec.db
DB_URL="sqlite:///ossec.db"

SECRET_KEY="secret_key"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_MINUTES=43200
APP_URL="http://localhost:${PORT}"
APP_NAME="VEXIS"

MAIL_USERNAME="mail@gmail.com"
MAIL_PASSWORD="password"
MAIL_FROM="mail@gmail.com"
MAIL_PORT=465
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME="OSSEC HIDS"
TEMPLATE_FOLDER="templates/email"

FILESTORAGE="filestorage"